# TicTacToe

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpgn/tictactoe/activity/: GameActivity.java
app/src/main/java/com/kpgn/tictactoe/application/: TicTacToeApplication.java
app/src/main/java/com/kpgn/tictactoe/entity/: GameState.java  Node.java  NodesAndScores.java  Player.java
app/src/main/java/com/kpgn/tictactoe/helper/: DialogHelper.java  SharedPreferenceHelper.java
app/src/main/java/com/kpgn/tictactoe/processor/: AIMoveProcessor.java  GameProcessor.java  GameStateProcessor.java  MoveProcessor.java
app/src/main/res/drawable/: board_border.xml  bottom_border.xml  left_diagonal.xml  right_border.xml  right_diagonal.xml  score_border.xml
app/src/main/res/layout/: activity_game.xml  view_footer.xml  view_game_over.xml  view_horizontal.xml  view_left.xml  view_right.xml  view_vertical.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
play/: TicTacToe_ProdConfigRelease_v0.2_d16082020_0657.apk  TicTacToe_ProdConfigRelease_v1.0_d16082020_1508.apk  tic_tac_toe.jks
