apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

static def appVersionName() {
    return "0.4"
}

static def appVersionCode() {
    return 2
}

static def appBaseName() {
    return "TicTacToe"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.kpgn.tictactoe"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode appVersionCode()
        versionName appVersionName()
        setProperty("archivesBaseName", appBaseName())
    }

    signingConfigs {
        release {
            storeFile file("../play/tic_tac_toe.jks")
            storePassword 'T!cT@cT0e2020'
            keyAlias 'TicTacToe'
            keyPassword 'T!cT@cT0e2020'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def date = new Date();
                    def formattedDate = date.format('ddMMyyyy_HHmm')
                    outputFileName = appBaseName() + "_${variant.name}_v${variant.versionName}_d" + formattedDate + ".apk"
                }
            }
        }
    }

    flavorDimensions "variants"
    productFlavors {
        ProdConfig {
            dimension "variants"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-perf:19.0.7'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
